index.html

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script
            src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
            crossorigin="anonymous"
        ></script>
        <!-- Google fonts-->
        <link
            href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav
            class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
            id="sideNav"
        >
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nida Farooq</span>
                <span class="d-none d-lg-block"
                    ><img
                        class="
                            img-fluid img-profile
                            rounded-circle
                            mx-auto
                            mb-2
                        "
                        src="assets/profile.png"
                        alt="..."
                /></span>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about"
                            >About</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience"
                            >Projects</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education"
                            >Education</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills"
                            >Skills</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#interests"
                            >Interests</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nida
                        <span class="text-primary">Farooq</span>
                    </h1>
                    <div class="subheading mb-5">
                        Birmingham· United Kingdom·
                        <a href="mailto:nida.chm@email.com"
                            >nida.chm@email.com</a
                        >
                    </div>
                    <p class="lead mb-5">
                        I'm a full-stack software engineer who is a quick
                        learner. With my academic background in mathematics and
                        science, computational thinking comes naturally to me. I
                        work efficiently in a team using agile framework and
                        iterative approach to develop, test and deploy software.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"
                            ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <a class="social-icon" href="#!"
                            ><i class="fab fa-github"></i
                        ></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                            mb-5
                        "
                    >
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TRIBE APP</h3>
                            <div class="subheading mb-3">
                                React Native, Expo CLI, Firebase
                            </div>
                            <p>
                                Four-week project with a team to design and
                                build an IOS app connected to FIrebase database
                                and authentication. Starting with Figma, we
                                created user profiles and user experience for
                                our app - which is a family organisation app
                                that keeps track of daily chores and due dates.
                                I connected the app to a firebase database and
                                wrote models to update/delete database entries.
                                Daily stand-up, weekly sprint and Kanban
                                approach to delegating issues and tasks helped
                                our team reach its objective.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">March 2022 </span>
                        </div>
                    </div>
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                            mb-5
                        "
                    >
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INTERACTIVE WEB GAME</h3>
                            <div class="subheading mb-3">
                                React Custom hooks, CSS modules
                            </div>
                            <p>
                                Created a Tic Tac Toe game on web using react,
                                custom hooks and used CSS modules to style the
                                app.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">February 2022</span>
                        </div>
                    </div>
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                            mb-5
                        "
                    >
                        <div class="flex-grow-1">
                            <h3 class="mb-0">LEARNING RESOURCE APP</h3>
                            <div class="subheading mb-3">
                                React, Next JS, Ant Design, AUTH0, Netlify
                            </div>
                            <p>
                                Created a web app using where users, once
                                authenticated through AUTH0, are able to
                                navigate through different pages featuring
                                articles and comments covering different topics
                                studied in School of Code course.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">January 2022</span>
                        </div>
                    </div>
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                        "
                    >
                        <div class="flex-grow-1">
                            <h3 class="mb-0">RECIPE APP</h3>
                            <div class="subheading mb-3">
                                React, Next JS, ANT Design, Netlify
                            </div>
                            <p>
                                Created a web app using a recipe API, where
                                recipes were fetched based on different
                                cuisines. The app was then deployed using
                                Netlify
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"
                                >December 2021</span
                            >
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                            mb-5
                        "
                    >
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Toronto</h3>
                            <div class="subheading mb-3">
                                Honors.Bachelor of Science
                            </div>
                            <div>Specialising in biochemistry</div>
                          
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"
                                >August 2008 - May 2012</span
                            >
                        </div>
                    </div>
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                        "
                    >
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Toroton</h3>
                            <div class="subheading mb-3">
                                TESOL in Teaching English
                            </div>
                            
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"
                                >August 2014 - May 2015</span
                            >
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">
                        Programming Languages & Tools
                    </div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-html5"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-css3-alt"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js-square"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-angular"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-react"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-node-js"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-sass"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-less"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-wordpress"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-gulp"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-grunt"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-npm"></i>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                            <span class="fa-li"
                                ><i class="fas fa-check"></i
                            ></span>
                             Debugging
                        </li>
                        <li>
                            <span class="fa-li"
                                ><i class="fas fa-check"></i
                            ></span>
                            Test-Driven Development
                        </li>
                        <li>
                            <span class="fa-li"
                                ><i class="fas fa-check"></i
                            ></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>
                        Apart from being a web developer, I enjoy most of my
                        time being outdoors. In the winter, I am an avid skier
                        and novice ice climber. During the warmer months here in
                        Colorado, I enjoy mountain biking, free climbing, and
                        kayaking.
                    </p>
                    <p class="mb-0">
                        When forced indoors, I follow a number of sci-fi and
                        fantasy genre movies and television shows, I am an
                        aspiring chef, and I spend a large amount of my free
                        time exploring the latest technology advancements in the
                        front-end web development world.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
          
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title My portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Nida Farooq
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/profile.png', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                   

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Nida 
                        span.text-primary Farooq
                    .subheading.mb-5
                        | Birmingham · United Kingdom · nida.chm@gmail.com · 
                        a(href='mailto:nida.chm@email.com') nida.chm@email.com
                    p.lead.mb-5
                        |I'm a full-stack software engineer who is a quick learner. With my academic background in mathematics and science, computational thinking comes naturally to me. I work efficiently in a team using agile framework and iterative approach to develop, test and deploy software.
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github
                     

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 TRIBE APP
                            .subheading.mb-3 React Native, Expo CLI, Firebase
                            p
                                |  Four-week project with a team to design and build an IOS app connected to FIrebase database and authentication. Starting with Figma, we created user profiles and user experience for our app - which is a family organisation app that keeps track of daily chores and due dates. I connected the app to a firebase database and wrote models to update/delete database entries. Daily stand-up, weekly sprint and Kanban approach to delegating issues and tasks helped our team reach its objective.
                        .flex-shrink-0
                            span.text-primary March 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 NTERACTIVE WEB GAME
                            .subheading.mb-3 React Custom hooks, CSS modules
                            p
                                |  Created a Tic Tac Toe game on web using react, custom hooks and used CSS modules to style the app.
                        .flex-shrink-0
                            span.text-primary Febraury 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 LEARNING RESOURCE APP
                            .subheading.mb-3 React, Next JS, Ant Design, AUTH0, Netlify
                            p
                                | Created a web app using where users, once authenticated through AUTH0, are able to navigate through different pages featuring articles and comments covering different topics studied in School of Code course.
                        .flex-shrink-0
                            span.text-primary January 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 RECIPE APP
                            .subheading.mb-3 React, Next JS, ANT Design, Netlify
                            p
                                | Created a web app using a recipe API, where recipes were fetched based on different cuisines. The app was then deployed using Netlify
                        .flex-shrink-0
                            span.text-primary December 2021

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Toronto
                            .subheading.mb-3 Honors.Bachelor of Science
                            div Specialising in biochemistry
                          
                        .flex-shrink-0
                            span.text-primary August 2008 - May 2012

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Toronto
                            .subheading.mb-3 TESOL in Teaching English
                            
                        .flex-shrink-0
                            span.text-primary August 2014 - May 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fa.brands.fa-node
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test-Driven development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Debugging
                
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

           
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
